sender.number=tel\:+2430000
sender.name=LUXOSRDC
client.secret=rfqjvPsiHDGwtADX
application.id=St5NXD9aWBQwRBXR
authorization.header=Basic eVVlZ004WURzRElHWlJIbVNIYUt3TW5GU25ZVkxKbzg6cmZxanZQc2lIREd3dEFEWA\=\=
client.id=yUegM8YDsDIGZRHmSHaKwMnFSnYVLJo8
